/* If the screen size is 501px or more, set the size of the cards to full size */
// @media only screen and (min-width: 501px) 
//     .flippable-card-container 
//         height: 300px
//         width: 500px

/* If the screen size is 500px or less, set the size of the cards to half size */
// @media only screen and (max-width: 500px) 
//     .flippable-card-container 
//         height: 150px
//         width: 250px

.flippable-card-container 
    /* === Sizing === */
    perspective: 1000px
    
.card 
    /* Sizing */
    height: 100%
    width: 100%

    transform-style: preserve-3d

    /* Content Alignment */
    position: relative

    user-select: none
    cursor: pointer



.card-front,.card-back 
    /* Sizing */
    height: 100%
    width: 100%

    -webkit-backface-visibility: hidden
    backface-visibility: hidden

    /* Alignment */
    position: absolute

.card-front
    background: black no-repeat center center
    background-size: contain

    // border-radius: 2%
    // padding: 3%
    // border: 2px solid transparent
    // transition: all 300ms ease-in-out !important

.card-front:hover 
    // transform: scaleY(110%) scaleX(105%)

.card-back 
    transform: rotateY(180deg)

.flip-icon 
    position: absolute
    top: 1rem
    right: 1rem
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)
    border-radius: 50%
    background: rgba(178, 178, 178, 0.3)
    z-index: 1000

.card-gallery-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center