.hero-section 
    m: auto 
    display: flex
    flex-direction: column
    min-height: 100vh
    // filter: sepia(100%) saturate(200%) brightness(70%) hue-rotate(360deg)

    

.cards-showcase
    width: 100%
    // height: 100%
    padding-top: 1rem
    padding-bottom: 1rem